# xn-h2h-candroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  wtw.jks
app/src/androidTest/java/com/cdkj/h2hwtw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_info.txt
app/src/main/java/com/cdkj/h2hwtw/: MainActivity.java  MyApplication.java  PhotoViewPagerActivity.java  WelcomeAcitivity.java
app/src/main/java/com/cdkj/h2hwtw/adapters/: ActivityCenterAdapter.java  AddressListAdapter.java  BuyCircleProductListAdapter.java  CouponsListAdapter.java  CouponsSelectListAdapter.java  FansListAdapter.java  MyAccountBillAdapter.java  OrderListAdapter.java  ProductCommentsListAdapter.java  ProductGridAdapter.java  ProductImgAdapter.java  ProductListAdapter.java  ProductTypeAdapter.java  ProductTypeListAdapter.java  ProductTypeSelectAdapter.java  ReleasePagePhotoAdapter.java  ReleaseProductListAdapter.java  ScreeningCitySelectAdapter.java  ScreeningDIstrictSelectAdapter.java  ScreeningPriceAdapter.java  ScreeningPriovinceSelectAdapter.java  SellProductListAdapter.java  SigninDateAdapter.java  WantProductListAdapter.java
app/src/main/java/com/cdkj/h2hwtw/api/: MyApiServer.java
app/src/main/java/com/cdkj/h2hwtw/model/: ActivityCenterModel.java  AddressModel.java  AmountModel.java  BannerModel.java  BillListMode.java  BillModel.java  CommentsModel.java  CouponsModel.java  FansModel.java  IntroductionInfoList.java  IsSignModel.java  LookCommenModel.java  MsgListModel.java  MyFriendListModel.java  OrderCompanyUser.java  OrderModel.java  OrderNumberModel.java  OrderUserModel.java  PickerPassModel.java  PriceKeyBoardListenerModel.java  ProductListModel.java  ProductSpecsListBean.java  ProductTypeModel.java  PutMoneySendModel.java  ReleaseNumModel.java  ReleasePagePhotoModel.java  ScreeningAddressModel.java  ScreeningModel.java  ScreeningPrictModel.java  ScreeningRightMenuState.java  ScreeningTypeModel.java  SignDatetimeModel.java  SignInTotalAmountModel.java  TotalAmountModel.java  UserInfoModel.java  WantProductModel.java
app/src/main/java/com/cdkj/h2hwtw/model/cityInfo/: AddressInfo.java  City.java  District.java  Province.java
app/src/main/java/com/cdkj/h2hwtw/model/immodel/: getTxKeyModel.java
app/src/main/java/com/cdkj/h2hwtw/module/: BuyCircleActivity.java
app/src/main/java/com/cdkj/h2hwtw/module/common/: MyBaseLoadActivity.java
app/src/main/java/com/cdkj/h2hwtw/module/firstpage/: FirstPageFragment.java  FirstPageFragment2.java  HotProductFragment.java  MsgListActivity.java  SignInActivity.java  df.java
app/src/main/java/com/cdkj/h2hwtw/module/goodstype/: GoodsTypeFragment.java  ProductMenuListActivity.java  cdfe.java
app/src/main/java/com/cdkj/h2hwtw/module/im/: ChatAdapter.java  ChatC2CActivity.java  ChatPresenter.java  ChatView.java  Conversation.java  ConversationAdapter.java  ConversationPresenter.java  ConversationView.java  CustomMessage.java  EmoticonUtil.java  FileUtil.java  Foreground.java  FriendInfoView.java  FriendProfile.java  FriendshipConversation.java  FriendshipEvent.java  FriendshipInfo.java  FriendshipManageView.java  FriendshipManagerPresenter.java  FriendshipMessageView.java  GroupEvent.java  GroupManageMessageView.java  HwPushMessageReceiver.java  ImFragment.java  ImImagePreviewActivity.java  ImImageViewActivity.java  ImUserInfo.java  ImageMessage.java  MediaUtil.java  Message.java  MessageEvent.java  MessageFactory.java  MiPushMessageReceiver.java  NomalConversation.java  ProfileSummary.java  PushUtil.java  RefreshEvent.java  TextMessage.java  TimeUtil.java  TxImLogingActivity.java  (+2 more)
app/src/main/java/com/cdkj/h2hwtw/module/order/: OrderCommentsEditActivity.java  OrderDetailsActivity.java  OrderListActivity.java  (+2 more)
app/src/main/java/com/cdkj/h2hwtw/other/: GlideImageLoader.java  OrderHelper.java  ProductHelper.java  SearchSaveUtils.java  TXImManager.java
app/src/main/java/com/cdkj/h2hwtw/pop/: PriceKeyboardPop.java  SureSendOrderPop.java
app/src/main/java/com/cdkj/h2hwtw/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dd_menu_in.xml
app/src/main/res/drawable/: bg_line_blue_dashgap.xml  blue_line_txt_type.xml  btn_voice_pressed.xml  check_pay.xml  check_scree.xml  common_txt_select_color.xml  gray_line_bg.xml  red_line_txt_type.xml  screening_bg_blue.xml  screening_bg_gray.xml  screening_txt_select_color.xml  search_bg_gray.xml  selector_btn_keybooard.xml
app/src/main/res/drawable-xxhdpi/: banner_select.xml  bg_item_msg_text.xml  btn_click_round.xml  btn_click_round_red.xml  btn_un_click_round.xml  btn_un_click_round_red.xml  check_box.xml  gray_line_bg_first_msg.xml  input_bg_line_gray.xml  invitationfriend_bg_btn.xml  selector_btn_round.xml  selector_btn_round_red.xml  selector_switch.xml  sign_in_blue_bg.xml  sign_in_date_bg.xml  white_line_txt_account.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_add_address.xml  activity_bottom_main.xml  activity_chat.xml  activity_comments_edit.xml  activity_get_money.xml  activity_getmoney_successful.xml  activity_image_preview.xml  activity_image_view.xml  activity_info_edit.xml  activity_invitation_friend.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_order_details.xml  activity_pay.xml  activity_personal_page.xml  activity_photo_viewpager.xml  activity_product_buy.xml  activity_product_detail.xml  activity_put_money.xml  activity_register.xml  activity_release.xml  activity_release_type_select.xml  activity_screening.xml  activity_screning_type_select.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sure_back_pay.xml  activity_user_info_edit.xml  activity_userinfo_update_input.xml  badge_layout.xml  chat_input.xml  fragment_conversation.xml  fragment_first_page.xml  fragment_first_page_scollor.xml  fragment_first_page_scollor2.xml  fragment_my.xml  fragment_type.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdkj/h2hwtw/: ExampleUnitTest.java
(+164 files in other folders)
