<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_gray_app">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <include
                    android:id="@+id/layout_check_camera"
                    layout="@layout/layout_act_check_camera" />

                <View
                    style="@style/line_gray"
                    android:layout_height="10dp"
                    android:background="@color/background_gray_app" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_name"
                        style="@style/edit_style"
                        android:layout_marginLeft="@dimen/layout_left_right_interval"
                        android:layout_marginRight="@dimen/layout_left_right_interval"
                        android:layout_marginTop="22dp"
                        android:hint="商品名称"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_description"
                        style="@style/edit_style"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/layout_left_right_interval"
                        android:layout_marginRight="@dimen/layout_left_right_interval"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:hint="在这里写下商品的广告语吧"
                        android:inputType="textMultiLine"
                        android:textSize="15sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/layout_left_right_interval"
                    android:paddingRight="@dimen/layout_left_right_interval"
                    android:paddingTop="10dp">

                    <include
                        android:id="@+id/location"
                        layout="@layout/layout_location_city" />

                    <LinearLayout
                        android:id="@+id/lin_is_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical">

                        <CheckBox
                            android:id="@+id/checkbox_isnew"
                            style="@style/check_box"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            style="@style/text_black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="全新宝贝" />


                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/line_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/layout_left_right_interval"
                    android:paddingRight="@dimen/layout_left_right_interval">

                    <TextView
                        style="@style/text_black"
                        android:text="分类"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/text_gray"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="选择分类"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/more_right" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/layout_left_right_interval"
                    android:paddingRight="@dimen/layout_left_right_interval">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/text_black"
                        android:text="价格"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/text_gray"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="开个价"
                        android:textSize="15dp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/layout_left_right_interval"
                    android:paddingRight="@dimen/layout_left_right_interval">

                    <TextView
                        style="@style/text_black"
                        android:layout_gravity="center_vertical"
                        android:text="同步到圈子"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/checkbox_isPublish"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/selector_switch"
                        android:button="@null"
                        android:checked="true" />

                </FrameLayout>

            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/layout_left_right_interval"
            android:layout_marginRight="@dimen/layout_left_right_interval"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_round"
            android:text="发布"
            android:textColor="@color/white" />


    </LinearLayout>

</layout>
