<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fra_img_back"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/back_black" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="@dimen/layout_left_right_interval"
                android:layout_marginTop="7dp"
                android:background="@drawable/search_bg_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/text_gray_app"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
        <!--<include-->
        <!--android:id="@+id/fresh"-->
        <!--layout="@layout/layout_common_recycler_refresh" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/title_height"
                android:background="@color/gray_bg"
                app:srlAccentColor="@android:color/tertiary_text_dark"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="@color/gray_bg">
                <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
                <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.cdkj.h2hwtw.other.view.ProductScreeningView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </FrameLayout>


    </LinearLayout>


</layout>
