<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.cdkj.baselibrary.views.EnabledViewpager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55.2dp">

        </com.cdkj.baselibrary.views.EnabledViewpager>


        <View
            style="@style/line_gray"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55dp" />


        <LinearLayout
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <RadioButton
                android:id="@+id/radio_main_tab_1"
                style="@style/main_tab_radio"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:checked="true"
                android:drawableTop="@drawable/main_buttom_tab_1"
                android:text="首页" />

            <RadioButton
                android:id="@+id/radio_main_tab_2"
                style="@style/main_tab_radio"
                android:drawableTop="@drawable/main_buttom_tab_2"
                android:text="分类" />

            <LinearLayout
                android:id="@+id/layout_release"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_release"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/main_tab_mid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="发布"
                    android:textColor="@drawable/common_txt_select_color"
                    android:textSize="12sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radio_main_tab_3"
                    style="@style/main_tab_radio"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/main_buttom_tab_3"
                    android:text="消息" />

                <FrameLayout
                    android:id="@+id/fra_msg_unread"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toRightOf="@+id/radio_main_tab_3"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@+id/radio_main_tab_3"
                        android:src="@drawable/point1" />

                    <TextView
                        android:id="@+id/tv_msg_unread_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white_app"
                        android:textSize="11sp"
                        tools:text="1" />

                </FrameLayout>


            </RelativeLayout>

            <RadioButton
                android:id="@+id/radio_main_tab_4"
                style="@style/main_tab_radio"
                android:drawableTop="@drawable/main_buttom_tab_1"
                android:text="@string/mind" />
        </LinearLayout>

    </FrameLayout>
</layout>
