<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_app">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/lin_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/text_black_app"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/photo_default"
                    android:textColor="@color/text_black_app"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/more_right" />

            </FrameLayout>

            <View style="@style/style_split_line" />


            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/text_black_app"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请输入昵称"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black_app"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:id="@+id/lin_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/text_black_app"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请选择生日"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black_app"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>

            <View style="@style/style_split_line" />

            <LinearLayout
                android:id="@+id/lin_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/text_black_app"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="请选择性别"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black_app"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>
            <View style="@style/style_split_line" />
            <LinearLayout
                android:id="@+id/lin_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:textColor="@color/text_black_app"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入个人简介"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_black_app"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/more_right" />

            </LinearLayout>

            <View style="@style/style_split_line" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_gray_app" />


            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="top"
                android:hint="个性签名···"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="13sp"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

</layout>