<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_app"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/account_page_app"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="账户余额（元）"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_marginRight="38dp"
                android:src="@drawable/more_right_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:text="12121212" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_my_account_page"
                    android:text="充值" />

                <TextView
                    style="@style/txt_my_account_page"
                    android:layout_marginLeft="50dp"
                    android:text="提现" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">



        </LinearLayout>


    </LinearLayout>
</layout>
