<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/layout_left_right_interval"
                android:paddingTop="18dp"
                android:text="充值金额"
                android:textColor="@color/text_black_app" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/layout_left_right_interval"
                    android:paddingTop="25dp"
                    android:text="￥"
                    android:textColor="@color/balck_app"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_left_right_interval"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingTop="25dp"
                    android:textColor="@color/black_app"
                    android:textColorHint="@color/text_hint_app"
                    android:textSize="25sp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/layout_left_right_interval"
                android:paddingTop="18dp"
                android:text="支付方式"
                android:textColor="@color/text_gray_app" />

            <LinearLayout
                android:id="@+id/lin_weipay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/weixin_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="微信支付"
                    android:textColor="@color/text_gray_app"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/img_weixin"
                    style="@style/check_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:enabled="false" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_put_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/layout_left_right_interval"
                android:layout_marginRight="@dimen/layout_left_right_interval"
                android:layout_marginTop="50dp"
                android:background="@drawable/selector_btn_round"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>
</layout>
