<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sign_in_bg" />

                <View
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/sign_in_blue_bg" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/sign_in_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign_in_info"
                        style="@style/text_blue"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        tools:text="签到成功" />

                    <TextView
                        android:id="@+id/tv_sign_jf"
                        style="@style/text_blue"
                        android:layout_width="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/text_blue"
                        android:text="已获积分"
                        android:textSize="12sp" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_data"
                style="@style/text_black"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:text="sdfsdf"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/date_bg_gray"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日" />

                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一" />

                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二" />

                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三" />

                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四" />


                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五" />

                <TextView
                    style="@style/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="六" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</layout>
