<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_wfk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        tools:src="@drawable/all_menu" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_badge_info"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/img_bg"
        android:background="@drawable/point1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="99" />


    <TextView
        android:id="@+id/tv_badge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_bg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/my_page_txt_black_app"
        android:textSize="13sp"
        tools:text="待付款" />
</RelativeLayout>

