<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg_app">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:srlAccentColor="@android:color/tertiary_text_dark"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/gray_bg">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/top_layout"
                        layout="@layout/layout_first_page_header" />

                    <View
                        style="@style/line_gray"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/line_hot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="热门推荐"
                                android:textColor="@color/text_select_app"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/view_hot"
                                android:layout_width="65dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@color/text_select_app" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="附近商品"
                                android:textColor="@color/black_app"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/view_address"
                                android:layout_width="65dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@color/text_select_app"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                    <View style="@style/line_gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_hot_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </android.support.v7.widget.RecyclerView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_address_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">


                        </android.support.v7.widget.RecyclerView>
                    </FrameLayout>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>
