<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            tools:src="@drawable/default_pic" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/layout_left_right_interval"
            android:paddingTop="5dp"
            android:textColor="@color/black_app"
            android:textSize="14sp"
            tools:text="商品商品商品商品商品商品商品商品商品商品" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/money_sing"
                android:textColor="@color/type_page_red_app"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="9"
                android:textColor="@color/type_page_red_app"
                android:textSize="16sp"
                tools:text="999999999999999999999999" />

            <TextView
                android:id="@+id/tv_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/blue_line_txt_type"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/type_page_app"
                android:textSize="12sp"
                tools:text="来自电脑" />

            <TextView
                android:id="@+id/tv_is_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/red_line_txt_type"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="全新"
                android:textColor="@color/type_page_red_app"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/layout_left_right_interval">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/location_gray" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/text_gray"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="杭州 余杭" />

        </LinearLayout>

    </LinearLayout>


    <ImageView

        android:id="@+id/img_state"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center|right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        tools:src="@drawable/on_sell" />


</FrameLayout>