<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center">
    <!--    android:background="@drawable/sign_in_date_bg"-->
    <FrameLayout
        android:id="@+id/fra_date_bg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_data_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/text_black_app"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_is_sign"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:src="@drawable/sign_done"
            android:visibility="invisible" />

    </FrameLayout>
</LinearLayout>