<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_wfk"
    android:layout_width="90dp"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_pic" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:src="@drawable/photo_delete" />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_main_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#8e48b0fb"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="主图"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />


</FrameLayout>

