<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_left_right_interval"
        android:paddingLeft="@dimen/layout_left_right_interval"
        android:paddingRight="@dimen/layout_left_right_interval"
        android:paddingTop="@dimen/layout_left_right_interval">

        <ImageView
            android:id="@+id/img_user_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/photo_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/text_black"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="13000202020" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/text_gray"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="关注"
                android:textSize="12sp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_select_app"
            android:textSize="14sp"
            tools:text="来自服装" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_left_right_interval">

    </android.support.v7.widget.RecyclerView>

    <TextView
        style="@style/text_black"
        android:layout_marginLeft="@dimen/layout_left_right_interval"
        android:layout_marginRight="@dimen/layout_left_right_interval"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="来自服装" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/layout_left_right_interval">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_sing"
            android:textColor="@color/text_money_red"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_money_red"
            android:textSize="18sp"
            tools:text="20" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            tools:src="@drawable/want_un" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            tools:src="@drawable/want_un" />


    </LinearLayout>

</LinearLayout>
