<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/screening_view_bottom"
    android:background="@color/background_gray_app"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_left_right_interval">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/location_gray" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/text_gray"
                    android:layout_marginLeft="6dp"
                    android:text="当前位置"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_location_city"
                style="@style/text_black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="定位中"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_location_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/refresh" />

            <TextView
                style="@style/text_gray"
                android:layout_marginLeft="6dp"
                android:text="刷新"
                android:textColor="@color/text_select_app"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_area_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_address_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_gray_app">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_address_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_address_district"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
