<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/layout_left_right_interval"
            android:src="@drawable/default_pic" />

        <TextView
            style="@style/text_black"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            tools:text="杭州 余杭" />


    </LinearLayout>
</layout>
