<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_user_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_left_right_interval"
    android:layout_marginRight="@dimen/layout_left_right_interval"
    android:background="@color/white"
    android:paddingBottom="@dimen/layout_left_right_interval"
    android:paddingLeft="@dimen/layout_left_right_interval"
    android:paddingTop="@dimen/layout_left_right_interval">

    <ImageView
        android:id="@+id/img_user_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/photo_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/text_black"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="13000202020" />

        <TextView
            style="@style/text_gray"
            android:layout_width="40dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="关注"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:src="@drawable/more_right" />

</LinearLayout>



