<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner_first_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            banner:delay_time="4000"
            banner:indicator_drawable_selected="@drawable/banner_select"
            banner:indicator_drawable_unselected="@drawable/banner_un_select"
            banner:indicator_height="8dp"
            banner:indicator_margin="5dp"
            banner:indicator_width="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/lin_preferential"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/activity_first_page_top_1" />

                <TextView
                    style="@style/text_black"
                    android:layout_marginTop="10dp"
                    android:text="优惠活动" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_preferential_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/activity_first_page_top_2" />

                <TextView
                    style="@style/text_black"
                    android:layout_marginTop="10dp"
                    android:text="充值送" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_preferential_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/activity_first_page_top_3" />

                <TextView
                    style="@style/text_black"
                    android:layout_marginTop="10dp"
                    android:text="邀请好友" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/gray_line_bg_first_msg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/first_msg" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/balck_app"
                android:textSize="14sp"
                tools:text="遇见未来的自己" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/more_right" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_buy_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/quanzi" />


    </LinearLayout>
</layout>
